# WeightPal

./: README.md  _.swp
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ninja/feyisayo/apps/weightpal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/feyisayo/apps/weightpal/: BMIActivity.java  CalorieActivity.java  CalorieSchema.java  Exercise.java  FoodSchema.java  LoginActivity.java  MainActivity.java  RVAdapter.java  SignUpActivity.java  UserHealth.java  UserSchema.java  WeightPalApp.java
app/src/main/res/layout/: activity_calorie.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bmi_layout.xml  card.xml  card_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_calorie.xml  menu_main.xml  menu_sign_up.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
